<Properties StartupConfiguration="{8A8837F4-34ED-9E4D-6AFB-281AA49FA8E5}|">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Exporter/Exporter.cs" Line="15" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>